THEME=https://raw.githubusercontent.com/erykwalder/dayspring-theme/master/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=DiscoveryNow
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true